PAYLOAD_SECRET=d01352859bd77b9a13ae11a9 #some random secret
DATABASE_URI=mongodb://<user>:<password>@localhost:27017/<dbname>?authSource=admin
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000 #cms link , can be same as frontend also depends on your project
